<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks For Interest</title>
    <style>
        body
        {
            background: #191a1b;
        }
        .container
        {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .request-message
        {
            padding: 28px;
            margin: 23px;

        }
        .msg
        {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 600;
            color: #8d81ef;
            text-decoration: underline;
        }
        .returnBtn
        {
            padding: 8px;
            font-size: 1rem;
            font-weight: 600;
            background: none;
            color: #beb6fa;
            border: 2px solid rebeccapurple;
            text-decoration: underline;
            cursor: pointer;
            border-radius: 10px;

        }   
        .returnBtn:hover
        {
            background-color: #8e81ef4d;
        }
        .gif
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .gif img
        {
            width: 250px;
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="request-message">
           <div class="gif">
            <img src="./img/cute-bear.gif" alt="">
           </div>
            <h1 class="msg">Thanks For Showing Interest I'll be get in touch with you SOON</h1>
            <div class="button-cont">
                <a href="./../index.html"> <button class="returnBtn" id="returnBtn">Return</button> </a>
            </div>
        </div>
    </div>
</body>
</html>